changelogFile: C:/idev/graphql/spring-boot-graphql-mysql/liquibase/dbchangelog.sql
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/testdb
referenceDriver: com.mysql.cj.jdbc.Driver
referenceUrl: jdbc:mysql://localhost:3306/testdb
username:root
password:123456
classpath: C:/mytools/database-drives/mysql/mysql-connector-java-8.0.16.jar
